# fireflyframework-security-api

./: README.md  pom.xml
src/main/java/org/fireflyframework/security/api/annotation/: Secure.java
src/main/java/org/fireflyframework/security/api/domain/: BearerToken.java  Decision.java  Obligation.java  SecurityAuditEvent.java  SecurityPrincipal.java  SigningKey.java  TrustedIssuer.java
src/main/java/org/fireflyframework/security/api/exception/: TokenValidationException.java  UnsupportedSecurityOperationException.java
src/main/java/org/fireflyframework/security/api/usecase/: AuthenticateUseCase.java  AuthorizeUseCase.java
src/test/java/org/fireflyframework/security/api/domain/: BearerTokenTest.java  DecisionTest.java  SecurityPrincipalTest.java
